
# Gradle / Kotlin
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official

# ???????? ANDROIDX
android.useAndroidX=true
android.enableJetifier=true

# AGP ???? ?????????? ?????????? ?? 35 ? ?????? ??????? ??????? ??? 36
android.suppressUnsupportedCompileSdk=36
